body{
  width: 100%;
   height:100vw;
  margin: 0;
    overflow-x:hidden;
}

/*ヘッダー*/
.header{
  padding: 30px 30px;
  z-index: 100;
  width: 100%;
  position: fixed;
}

.header-logo img{
  position:fixed;
  top:30px;
  z-index: 101;
}

.drawer{
  z-index: 100;
  position: fixed;
  top:30px;
  right: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  width:35px;
  height: 35px;

}

#drawer-check{
display: none;
}

#drawer-open span{
  z-index: 100;
  position:absolute;
  cursor: pointer;
  top:0px;
  left: 5px;
  content:"";
  width:25px;
  border-top:solid 4px;
  color: white;
  transition: all .5s;
}

#drawer-open span:nth-of-type(1){
top:5px;
}

#drawer-open span:nth-of-type(2){
top:15px;
}

#drawer-open span:nth-of-type(3){
top:25px;
}

#drawer-open.active span:nth-of-type(1){
  top:50%;
transform: rotate(-45deg);
}

#drawer-open.active span:nth-of-type(2){
opacity: 0;
}

#drawer-open.active span:nth-of-type(3){
top:50%;
transform: rotate(45deg);
}

#drawer-check:checked~.drawer-menu{
  transform:translateY(20%)translateX(-40%);
}

.drawer-menu{
  z-index: 99;
  position: fixed;
  width:110%;
margin: auto;
padding: 50px 0px;
  display: flex;
  justify-content: center;
  align-items:center;
transform:translateY(-100%)translateX(-40%);
transition: .3s;
background: black;
}

.g-nav li{
  text-align: center;
  padding: 10px;
}

.g-nav a{
  text-decoration: none;
  color:white;
  font-weight: bold;
  font-size: 18px;
}


/*flower-box*/

.top-img-box{
position:absolute;
top:0px;
width:100%;
  margin: auto;
  overflow: hidden;
  display:flex;
align-items: center;
justify-content: center;
background: black;
}

.top-img-box img{
  overflow-x:hidden;
width:calc(100%/3);
height: 750px;
flex-shrink: 0;
overflow: hidden;
object-fit: cover;
object-position:center;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 750px;
  background:black;
}

.hello-flower h1{
  color: white;
  text-align: center;
  font-family: courier;
  font-size: 80px;
  font-weight: normal;
  line-height: 1em;
transition: all 1s;
transform: translate(0, 0);
}

.fadein {
  opacity : 0;
  transform : translate(0, 50px);
  transition:all 1s;
}

.fadein.contents {
  opacity : 1;
  transform : translate(0, 0);
}

.INFORMATION{
    width: 100%;
  margin: 30px;
}

.INFORMATION h3{
  text-decoration: underline;
  margin-top: -20px;
    font-size: 45px;
  font-family: serif;
  letter-spacing: 1px;
  color:white;
  text-align: center;
}

.INFORMATION-menu{
  margin-top: 0px;
  width:100%;
  padding: 30px 0px;
}

.place{
  margin-top: 20px;
  font-size: 28px;
  font-weight: normal;
  letter-spacing: 1px;
  color:white;
  text-align: center;
}

.days{
  margin-top: -20px;
  color:white;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 1px;
  text-align: center;
}

.days span{
  font-size: 20px;
}

.time{
  margin-top: -10px;
  color:white;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 1px;
  text-align: center;
}

.GALLERY{
  padding-bottom: 10vh;
}

.GALLERY h3{
  text-decoration: underline;
  margin-top: 20px;
    font-size: 45px;
  font-family: serif;
  letter-spacing: 1px;
  color:white;
  text-align: center;
}

.flower-image{
display: flex;
margin-top: 40px;
}

.flower-image img{
  width:48%;
}

.flower-image:nth-child(even){
flex-direction: row-reverse;
}

.ACCESS{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  height: 100vw;
}

/*
.ACCESS:before{
 content:"";
  position:fixed;
  top:30%;
  left:0;
  z-index:-1;
  width:100%;
  height:100vh;
  background-image: url(image/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
*/

.ACCESS h3{
  text-decoration: underline;
  margin-top: 20px;
    font-size: 45px;
  font-family: serif;
  letter-spacing: 1px;
  color:white;
  text-align: center;
}

.ACCESS h4{
  margin-top: 50px;
  font-size: 30px;
  font-weight: normal;
  letter-spacing: 1px;
  color:white;
  text-align: center;
}

.ACCESS p{
  color:white;
  line-height: 1.5em;
    font-size: 13px;
  text-align: center;
}

.home span{
  font-size: 16px;
}

.number{
  margin-top: 10px;
}

.google-nav{
  padding: 20px 40px;
  width:max-content;
  border: solid 1px white;
  margin:auto;
}

.google-nav a{
  text-decoration: none;
  color: white;
font-size: 14px;
font-weight: normal;
}

.CONTACT{
  padding: 50px 0px 150px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: black;
  border-bottom: solid 2px white;
}

.CONTACT h3{
  text-decoration: underline;
  margin-top: 20px;
    font-size: 45px;
  font-family: serif;
  letter-spacing: 1px;
  color:white;
  text-align: center;
}

.CONTACT article{
  position: relative;
  width:30%;
  margin: 10px;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px white;
}

.CONTACT article:before{
  position: absolute;
  top:83%;
  right:-60px;
content:"";
width:100px;
height: 20px;
border-right: solid 1px white;

transform:rotate(-45deg);
transition: all .5s;
}

.CONTACT article:after{
  position: absolute;
  top:50%;
  right: -52px;
content:"";
width:100px;
border-top: solid 1px white;
transition: all .5s;
}

.CONTACT article:hover{
  border: solid 1px #a2a4a5;
}

.CONTACT article:hover:before{
  border-right: solid 1px #a2a4a5;
  transform: translateX(15%)rotate(-45deg);
}

.CONTACT article:hover:after{
  border-top: solid 1px #a2a4a5;
    transform: translateX(15%);
}

.CONTACT article a{
  text-decoration:none;
color:white;
}

.footer{
  width:100%;
  padding: 50px 0px;
  background: black;
}

.footer-home{
  width:95%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: auto;
}

.footer-home p{
  color:white;
  font-size: 11px;
  line-height: 1.5em;
}

.footer-home a{
  color:white;
text-decoration:none;
}

.media{
  width: 95%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: auto;
}

.SNS{
  width:100%;
}

.SNS li{
  float: left;
  transform: translateX(-40px);
  margin-right: 10px;
}

.SNS a{
  text-decoration: none;
  padding: 10px 0px;
  color:white;
  font-size: 11px;
}

.person{
    width:100%;
    display: flex;
  justify-content:end;
}

.person li{
font-size: 11px;
  margin: 10px;
  color: white;
}

.person a{
  text-decoration: none;
font-size: 11px;
  color: white;
}


@media screen and (max-width:900px){
  .top-img-box{
    position:absolute;
    width:100%;
    margin: auto;
    overflow: hidden;
    display:flex;
  align-items: center;
  justify-content: center;
}


.top-img-box img{
  width:(100%/3);
  height:750px;
  flex-shrink: 0;
  overflow: hidden;
  object-fit: cover;
  object-position:center;
  }

  .hello-flower h1{
font-size: 50px;
transition: all 1s;
  }

  .flower-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flower-image img{
    width:90%;
  }

  .INFORMATION p{
    font-size: 13px;
  }

  .days span{
    font-size: 13px;
  }

  .place{
    font-size: 26px;
  }

  .INFORMATION h3{
font-size: 28px;
  }

  .GALLERY h3{
font-size: 28px;
  }

  .ACCESS h3{
font-size: 28px;
  }

  .ACCESS h4{
font-size: 26px;
  }

  .CONTACT h3{
    font-size: 28px;
  }

  .CONTACT article{
    width:90%;
    padding: 20px 0px;
  }

  .CONTACT article:before{
    display: none;
  }

  .CONTACT article:after{
display: none;
  }
}

@media screen and (max-width:780px){
  .top-img-box{
    position:absolute;
    width:100%;
    margin: auto;
    overflow: hidden;
    display:flex;
    flex-shrink: 0;
  align-items: center;
  justify-content: center;
  }

  .top-img-box img{
  width:(100%/3);
    height:750px;
    object-fit: cover;
    object-position:center;
    }

    .media{
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: start;
    }

.person{
  width: 90%;
display: flex;
justify-content: start;
    }

    .person li{
transform: translateX(-50px);
    }
  
}
